# .env file must be included in .gitignore when in prod.
PORT=3000
GLOBAL_PREFIX=api
URI_VERSION=1
SWAGGER_TITLE='NestJs Template'
SWAGGER_DESCRIPTION='The NestJs API Docs'
SWAGGER_VERSION=1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
THROTTLE_TTL=60
THROTTLE_LIMIT=10
REDIS_TTL=86400
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=redis